***VERSION***
2.4
2023-01-31
Not yet specified
Not yet specified
Not yet specified

11
2023-01-31
C:\jonathanb\Sourcepass\erd\
2000
1000
0
0
0
0
***ENTITY***
Groups


***SCREEN***
72
40
87
66
***ATTRIBUTE***
Groups
GroupID


18
AUTONUMBER
0
0

No
Yes
Yes



***LINKEDATTRIBUTE***
Users
GroupID
***VARIABLEVALUE***
increment_by=1
***VARIABLEVALUE***
seed=1
***ATTRIBUTE***
Groups
GroupName


13
VARCHAR
350
0

No
No
No



***ENTITY***
Companies


***SCREEN***
216
159
102
66
***ATTRIBUTE***
Companies
CompanyID


18
AUTONUMBER
0
0

No
Yes
Yes



***LINKEDATTRIBUTE***
Users
CompanyID
***VARIABLEVALUE***
increment_by=1
***VARIABLEVALUE***
seed=1
***ATTRIBUTE***
Companies
CompanyName


13
VARCHAR
350
0

No
No
No



***ENTITY***
Users


***SCREEN***
73
145
85
114
***ATTRIBUTE***
Users
UserID


18
AUTONUMBER
0
0

No
Yes
Yes



***VARIABLEVALUE***
increment_by=1
***VARIABLEVALUE***
seed=1
***ATTRIBUTE***
Users
CompanyID
__FK__
Companies
CompanyID
Companies_Users


18
AUTONUMBER
0
0

No
No
No



***ATTRIBUTE***
Users
GroupID
__FK__
Groups
GroupID
Groups_Users


18
AUTONUMBER
0
0

No
No
No



***ATTRIBUTE***
Users
FirstName


13
VARCHAR
200
0

No
No
No



***ATTRIBUTE***
Users
LastName


13
VARCHAR
200
0

No
No
No



***ENTITY***
PermissionTypes


***SCREEN***
251
311
136
66
***ATTRIBUTE***
PermissionTypes
PermissionTypeID


18
AUTONUMBER
0
0

No
Yes
Yes



***LINKEDATTRIBUTE***
ApplicationPermissionTypes
PermissionTypeID
***VARIABLEVALUE***
increment_by=1
***VARIABLEVALUE***
seed=1
***ATTRIBUTE***
PermissionTypes
Description


13
VARCHAR
350
0

No
No
No



***ENTITY***
Modules


***SCREEN***
75
314
93
66
***ATTRIBUTE***
Modules
ModuleID


18
AUTONUMBER
0
0

No
Yes
Yes



***LINKEDATTRIBUTE***
Applications
ModuleID
***VARIABLEVALUE***
increment_by=1
***VARIABLEVALUE***
seed=1
***ATTRIBUTE***
Modules
ModuleName


13
VARCHAR
350
0

No
No
No



***ENTITY***
Applications


***SCREEN***
75
429
110
82
***ATTRIBUTE***
Applications
ApplicationID


18
AUTONUMBER
0
0

No
Yes
Yes



***LINKEDATTRIBUTE***
ApplicationPermissionTypes
ApplicationID
***VARIABLEVALUE***
increment_by=1
***VARIABLEVALUE***
seed=1
***ATTRIBUTE***
Applications
ModuleID
__FK__
Modules
ModuleID
Modules_Applications


18
AUTONUMBER
0
0

No
No
No



***ATTRIBUTE***
Applications
ApplicationName


13
VARCHAR
350
0

No
No
No



***ENTITY***
ApplicationPermissionTypes


***SCREEN***
248
446
214
82
***ATTRIBUTE***
ApplicationPermissionTypes
ApplicationPermissionTypeID


18
AUTONUMBER
0
0

No
Yes
Yes



***LINKEDATTRIBUTE***
ApplicationPermissionTypeDetails
ApplicationPermissionTypeID
***VARIABLEVALUE***
increment_by=1
***VARIABLEVALUE***
seed=1
***ATTRIBUTE***
ApplicationPermissionTypes
ApplicationID
__FK__
Applications
ApplicationID
Applications_ApplicationPermissionTypes


18
AUTONUMBER
0
0

No
No
No



***ATTRIBUTE***
ApplicationPermissionTypes
PermissionTypeID
__FK__
PermissionTypes
PermissionTypeID
PermissionTypes_ApplicationPermissionTypes


18
AUTONUMBER
0
0

No
No
No



***RELATION***
Groups_Users


0:N
1:1
Groups
Users

0
0
***SCREEN***
0
126
3
Horizontal
50
50
50
50
50
50
100
50
***RELATION***
Companies_Users


0:N
1:1
Companies
Users

0
0
***SCREEN***
187
121
2
Vertical
50
50
50
50
50
50
50
50
***RELATION***
Modules_Applications


0:N
1:1
Modules
Applications

0
0
***SCREEN***
0
404
3
Horizontal
50
50
50
50
50
50
50
50
***RELATION***
PermissionTypes_ApplicationPermissionTypes


1:N
1:1
PermissionTypes
ApplicationPermissionTypes

0
0
***SCREEN***
0
411
3
Horizontal
50
50
50
50
50
50
50
50
***RELATION***
Applications_ApplicationPermissionTypes


1:N
1:1
Applications
ApplicationPermissionTypes

0
0
***SCREEN***
217
0
1
Vertical
50
50
50
50
50
50
50
50
***ENTITY***
ApplicationPermissionTypeDetails


***SCREEN***
541
447
255
82
***ATTRIBUTE***
ApplicationPermissionTypeDetails
ApplicationPermissionTypeDetailID


18
AUTONUMBER
0
0

No
Yes
Yes



***VARIABLEVALUE***
increment_by=1
***VARIABLEVALUE***
seed=1
***ATTRIBUTE***
ApplicationPermissionTypeDetails
ApplicationPermissionTypeID
__FK__
ApplicationPermissionTypes
ApplicationPermissionTypeID
ApplicationPermissionTypes_ApplicationPermissionTypeDetails


18
AUTONUMBER
0
0

No
No
No



***ATTRIBUTE***
ApplicationPermissionTypeDetails
CompanyIDGroupIDUserID


16
INTEGER
0
0

No
No
No



***RELATION***
ApplicationPermissionTypes_ApplicationPermissionTypeDetails


1:N
1:1
ApplicationPermissionTypes
ApplicationPermissionTypeDetails

0
0
***SCREEN***
510
0
1
Vertical
50
50
50
50
50
50
50
50
***ENDOFVERSION***
